========================================
การเปลี่ยน Icon และ Logo
========================================

----------------------------------------
1. สร้าง Icon ด้วย Python Script
----------------------------------------
รันคำสั่ง:
    python create_icon.py

จะได้ไฟล์:
    - icon.ico (สำหรับ Windows)
    - icon.png (สำหรับดูตัวอย่าง)

----------------------------------------
2. ใช้ Icon ของตัวเอง
----------------------------------------
1. เตรียมไฟล์ icon.ico (ขนาด 256x256 หรือมากกว่า)
2. วางไฟล์ในโฟลเดอร์เดียวกับโปรแกรม (ชื่อไฟล์: icon.ico)
3. รันโปรแกรมใหม่ หรือ Build EXE ใหม่

** แนะนำเว็บไซต์สร้างฟรี:
- https://www.icoconverter.com/
- https://convertio.co/png-ico/
- https://cloudconvert.com/png-to-ico

----------------------------------------
3. เปลี่ยน Logo ในโปรแกรม (ตัวอักษร)
----------------------------------------
แก้ไขที่บรรทัด 175-197 ใน REVDownloader.py

ตัวอย่าง:
    ICONS_STD: Dict[str, str] = {
        "logo": "◉",    # <-- เปลี่ยนตัวนี้
        "music": "♪",
        "url": "∘",
        ...
    }

หรือใช้ Nerd Font (ถ้าติดตั้ง FiraCode Nerd Font):
    ICONS_NERD: Dict[str, str] = {
        "logo": "\uf001",  # <-- เปลี่ยนตัวนี้
        ...
    }

** หา Icon ฟรี:
- https://nerdfonts.com/cheat-sheet (Nerd Fonts)
- https://emojipedia.org/ (Emoji)

----------------------------------------
4. Build EXE พร้อม Icon
----------------------------------------
หลังจากมีไฟล์ icon.ico แล้ว:
    python build.py

ไฟล์ EXE จะมี icon ตามที่กำหนด

----------------------------------------
หมายเหตุ
----------------------------------------
- Icon ควรมีหลายขนาด: 16x16, 32x32, 48x48, 256x256
- ใช้รูปแบบ .ico สำหรับ Windows
- ถ้าไม่มี icon.ico โปรแกรมจะใช้ icon เริ่มต้น

========================================
